<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000000">

    <Button
        android:id="@+id/sum_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/sum_up" />

    <TextView
        android:id="@+id/player_c"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/player_k"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/player_t"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/player_h"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>