<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000000">

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game_text" />

    <TextView
        android:id="@+id/title_c"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="@string/cissy"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/title_k"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="@string/kennie"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/title_t"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="@string/thomas"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/title_h"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="@string/hinks"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17sp" />
</LinearLayout>